2020-02-15/16:59:42		GoodRaw directory deleted successfully!!!
2020-02-15/16:59:45		Bad files moved to archive
2020-02-15/16:59:45		Bad Raw Data Folder Deleted successfully!!
2020-02-15/17:10:38		GoodRaw directory deleted successfully!!!
2020-02-15/17:10:38		Bad files moved to archive
2020-02-15/17:10:38		Bad Raw Data Folder Deleted successfully!!
2020-02-15/17:35:36		GoodRaw directory deleted successfully!!!
2020-02-15/17:35:36		Bad files moved to archive
2020-02-15/17:35:36		Bad Raw Data Folder Deleted successfully!!
2024-08-22/12:35:48		BadRaw directory deleted before starting validation!!!
2024-08-22/12:35:48		GoodRaw directory deleted successfully!!!
2024-08-22/12:35:51		GoodRaw directory deleted successfully!!!
2024-08-22/12:35:51		Bad files moved to archive
2024-08-22/12:35:51		Bad Raw Data Folder Deleted successfully!!
2024-08-22/12:39:19		BadRaw directory deleted before starting validation!!!
2024-08-22/12:39:19		GoodRaw directory deleted successfully!!!
2024-08-22/12:39:23		GoodRaw directory deleted successfully!!!
2024-08-22/12:39:23		Bad files moved to archive
2024-08-22/12:39:23		Bad Raw Data Folder Deleted successfully!!
